PRIVATE_KEY=""
GOERLI_ENDPOINT=""
ROPSTEN_ENDPOINT=""
RINKEBY_ENDPOINT=""
KOVAN_ENDPOINT="wss://kovan.infura.io/ws/v3/fbd533fb0bc84e67b5f08c2f0020d69d"
MAINNET_ENDPOINT=""
ETHERSCAN_API_KEY=""
POLYMATH_NATIVE_SOLC=""
POLY_LOCKER_PROXY_ADDRESS=""
GAS_PAYER=""
POLY_TOKEN_ADDRESS=""
DUMMY_MESH_ADDRESS=""