PRIVATE_KEY=""
GOERLI_ENDPOINT=""
ROPSTEN_ENDPOINT=""
RINKEBY_ENDPOINT=""
KOVAN_ENDPOINT=""
MAINNET_ENDPOINT=""
ETHERSCAN_API_KEY=""
POLYMATH_NATIVE_SOLC=""
POLY_LOCKER_PROXY_ADDRESS=""
GAS_PAYER=""
POLY_TOKEN_ADDRESS=""
DUMMY_MESH_ADDRESS=""